<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animaton Effect In CSS CSS Animation Tutorial Step By Step For Beginners</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .welcome {
      height: 100vh;
      width: 100%;
      background-image: linear-gradient(#ff5722, #ffc107);
      font-family: sans-serif;
      position: relative;
      overflow: hidden;
    }

    h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 70px;
      color: #fff;
      text-transform: capitalize;
      z-index: 1;
    }

    ul li {
      position: absolute;
      width: 30px;
      height: 30px;
      list-style-type: none;
      border: 1px solid #fff;
      opacity: 0;
      background: #fff;
    }

    .square li {
      top: 50vh;
      left: 45vw;
      animation: square 10s linear infinite;
    }

    .square li:nth-child(2) {
      top: 80vh;
      left: 10vw;
      animation-delay: 0.2s;
    }

    .square li:nth-child(3) {
      top: 80vh;
      left: 85vw;
      animation-delay: 0.4s;
    }

    .square li:nth-child(4) {
      top: 10vh;
      left: 70vw;
      animation-delay: 0.6s;
    }

    .square li:nth-child(5) {
      top: 10vh;
      left: 10vw;
      animation-delay: 0.8s;
    }

    @keyframes square {

      0% {
        transform: scale(0) rotaateY(0deg);
        opacity: 1;
      }

      100% {
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
      }
    }

    .circle li {
      bottom: 0;
      left: 15vw;
      animation: circle 10s linear infinite;
    }

    .circle li:nth-child(2) {
      left: 35vw;
      animation-delay: 0.2s;
    }

    .circle li:nth-child(3) {
      left: 55vw;
      animation-delay: 0.6s;
    }

    .circle li:nth-child(4) {
      left: 75vw;
      animation-delay: 0.4s;
    }

    .circle li:nth-child(5) {
      left: 90vw;
      animation-delay: 0.8s;
    }

    @keyframes circle {
      0% {
        transform: scale(0) rotate(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
      }

      100% {
        transform: scale(5) rotate(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="welcome">
    <h1>animation CSS</h1>
  </div>
  <div class="square">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="circle">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>