<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Gallery using Flexbox</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      width: 100%;
      margin-top: 8px;
      vertical-align: middle;
    }

    @media(max-width:800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    @media(max-width:600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="wedding">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="rocks">
      <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="falls2">
      <img src="https://www.w3schools.com/w3images/paris.jpg" alt="paris">
      <img src="https://www.w3schools.com/w3images/nature.jpg" alt="nature">
      <img src="https://www.w3schools.com/w3images/mist.jpg" alt="mist">
      <img src="https://www.w3schools.com/w3images/paris.jpg" alt="paris">
    </div>
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="underwater">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="ocean">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="wedding">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="mountainskies">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="rocks">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="underwater">
    </div>
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="wedding">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="rocks">
      <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="falls2">
      <img src="https://www.w3schools.com/w3images/paris.jpg" alt="paris">
      <img src="https://www.w3schools.com/w3images/nature.jpg" alt="nature">
      <img src="https://www.w3schools.com/w3images/mist.jpg" alt="mist">
      <img src="https://www.w3schools.com/w3images/paris.jpg" alt="paris">
    </div>
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="underwater">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="ocean">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="wedding">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="mountainskies">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="rocks">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="underwater">
    </div>
  </div>
</body>

</html>