<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox-container</title>
  <style>
    .flex-container {
      display: flex;
      background: teal;
      height: 900px;
      flex-wrap: wrap;
      align-content: flex-start;
      align-content: flex-end;
      align-content: center;
      align-content: space-around;
      align-content: space-between;
      align-content: baseline;
      align-content: stretch;
    }

    .flex-container>div {
      font-size: 30px;
      background: #f1f1f1;
      width: 8.25%;
      margin: 10px;
      line-height: 75px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div>
      <h1>1</h1>
    </div>
    <div>
      <h3>2</h3>
    </div>
    <div>
      <h6>3</h6>
    </div>
    <div>
      <h1>4</h1>
    </div>
    <div>
      <h3>5</h3>
    </div>
    <div>
      <h6>6</h6>
    </div>
    <div>
      <h1>7</h1>
    </div>
    <div>
      <h3>8</h3>
    </div>
    <div>
      <h6>9</h6>
    </div>
    <div>
      <h1>10</h1>
    </div>
    <div>
      <h3>11</h3>
    </div>
    <div>
      <h6>12</h6>
    </div>
</body>

</html>