<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How To Create 3D Flip Effect In HTML And CSS Flip Card Design HTML And CSS Tutorial</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      font-family: sans-serif;
    }

    .title {
      text-align: center;
      margin: 40px auto 30px;
    }

    .flip-card {
      width: 300px;
      height: 450px;
      margin: auto;
    }


    .flip-card-back {
      background-color: #ff5722;
      color: #fff;
      transform: rotateY(180deg);
      z-index: 1;
    }

    .flip-card-back .back-header {
      height: 45%;
      text-align: center;
    }

    .flip-card-back .back-header img {
      width: 50%;
      margin-top: 20px;
    }

    .flip-card-inner {
      position: relative;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-back .back-footer {
      height: 55%;
      padding: 0 15px;
    }

    .back-footer a {
      text-decoration: none;
      text-align: center;
      border: 1px solid #fff;
      color: #fff;
      width: 120px;
      display: inline-block;
      padding: 7px 5px;
      margin-top: 30px;
      transition: 0.5s;
    }

    .back-footer a:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>Flip Card Design HTML And CSS Tutorial</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia sit quae temporibus nisi vitae,
    </p>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://image.freepik.com/free-psd/full-screen-smartphone-mockup-design_53876-65968.jpg" width="300"
          alt="Phone">
      </div>
      <div class="flip-card-back">
        <div class="back-header">
          <img src="https://image.freepik.com/free-psd/full-screen-smartphone-mockup-design_53876-65968.jpg"
            alt="small phone">
        </div>
        <div class="back-footer">
          <h2>OnePlus 6T</h2>
          <p>Mirror Black, 8GB RAM, 128GB</p>
          <p><i class="fa fa-usd"></i> 13,990</p>
          <div>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-0"></i>
          </div>
          <a href="#">Wishlist</a>
          <a href="#">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>